t26,d4
t29,d4
lr_classify_spark_10,t26
t24,lr_classify_spark_10
t25,lr_classify_spark_10
t6,t24
t9,t24
t16,t24
t19,t24
w2v_vectorize_spark_2,t6
t4,w2v_vectorize_spark_2
t5,w2v_vectorize_spark_2
IMR_docs,t4
t1,t5
t3,t5
w2v_train_spark_0,t1
t0,w2v_train_spark_0
IMR_docs,t0
w2v_train_python_1,t3
t2,w2v_train_python_1
IMR_docs,t2
w2v_vectorize_python_3,t9
t7,w2v_vectorize_python_3
t8,w2v_vectorize_python_3
IMR_docs,t7
t1,t8
t3,t8
w2v_vectorize_spark_6,t16
t14,w2v_vectorize_spark_6
t15,w2v_vectorize_spark_6
IMR_docs,t14
t11,t15
t13,t15
w2v_train_spark_4,t11
t10,w2v_train_spark_4
IMR_docs,t10
w2v_train_python_5,t13
t12,w2v_train_python_5
IMR_docs,t12
w2v_vectorize_python_7,t19
t17,w2v_vectorize_python_7
t18,w2v_vectorize_python_7
IMR_docs,t17
t11,t18
t13,t18
t21,t25
t23,t25
lr_train_python_8,t21
t20,lr_train_python_8
t16,t20
t19,t20
lr_train_spark_9,t23
t22,lr_train_spark_9
t16,t22
t19,t22
lr_classify_python_11,t29
t27,lr_classify_python_11
t28,lr_classify_python_11
t6,t27
t9,t27
t16,t27
t19,t27
t21,t28
t23,t28
d4,$$target
