# IReS-Platform

./: .gitignore  AbstractClient.java  ApplicationMaster.java  ClusterStatus.java  LICENCE  NOTICE  OperatorDictionary.java  README.md  README.md~  WorkflowService.java  install.sh  install.sh~  operatorDescriptionFileTemplate  operatorDescriptionFileTemplate~  yarn-site-min.xml
asap/: pom.xml
asap-platform/: lic  nano.save  pom.xml  pom.xml~  script.sh
asap-platform/asap-beans/: pom.xml
asap-platform/asap-client/: pom.xml
asap-platform/asap-server/: DataAnalytics_materialized.json  pom.xml
asap-platform/asap-server/asapLibrary/: BasicLuaConf.lua  HOMES
asap-platform/asap-server/asapLibrary/abstractOperators/: Calc_extractTS  Filter_cdr_rIDnull  InnerSQL  JoinOp  LineCount  Multiway_MapReduce  OutterSQL  PageRank  TF_IDF-hello  Test_Calc  WINDM_Filter_test_data  WINDM_Filter_test_rIDnull  WIND_Calc_NUM_Postgres  WIND_Calc_cpbase_sumNUM  WIND_Calc_extractTS_2  WIND_Calc_ratio  WIND_Calc_test_sumNUM  WIND_Calc_test_sumNUM_Postgres  WIND_Calc_training_avgNUM  WIND_Calc_training_avgNUM_Postgres  WIND_Filter_ratio_Postgres  WIND_Filter_test_data  WIND_Filter_test_data_Postgres  WIND_Filter_training_data_Postgres  WIND_Filter_training_rIDnull  WIND_Join_CDR_VORONOI  WIND_Join_CDR_VORONOI_Postgres  WIND_Join_training_VORONOI  WIND_MultiJoin  WIND_MultiJoin_Postgres  Wind_Calc_Test  Wind_Calc_Test~  Wind_Data_Filter  Wind_Distribution_Computation  Wind_Filter_Test~  Wind_Join_Test  Wind_Join_Test~  Wind_Kmeans  Wind_Peak_Detection  Wind_Sociometer_Publisher  (+8 more)
asap-platform/asap-server/asapLibrary/datasets/: IMR_docs  IMR_docs_large  amazon  cdr  cdr_calc  cdr_data  cdr_filter  cdr_join  cdr_w_a  customers  evenSmaller0  evenSmaller1  evenSmaller2  evenSmaller3  evenSmaller4  evenSmaller5  filtered_data  hdfs_file  imr01  imr02  imr04  imr07  imrBig  imrMed1  imrMed2  imrSmall0.02  imrSmall0.05  imrSmall0.07  imrSmall0.2  imrSmall0.4  imrSmall0.6  imrSmall0.8  imrSmallTFIDF0.02  imrSmallTFIDF0.04  imrSmallTFIDF0.05  imrSmallTFIDF0.07  lineitem  orders_100M  orders_1G  part  (+14 more)
asap-platform/asap-server/asapLibrary/operators/: AbstrOp  PageRank  TF-IDF  TF_IDF  k-Means  makmeans
asap-platform/asap-server/defaultAsapLibrary/: BasicLuaConf.lua
asap-platform/asap-server/defaultAsapLibrary/abstractOperators/: HelloWorld2  HelloWorld3  InnerSQL  OutterSQL  Wind_Latest_Kmeans  Wind_Latest_ODMatrix_Publisher  Wind_Latest_OD_Matrix  Wind_Latest_Peak_Detection  Wind_Latest_Peak_Publisher  Wind_Latest_Socio_Publisher  Wind_Latest_Stereo_Type_Classification  Wind_Latest_User_Profiling  Wind_Latest_Weblyzard_Uploader
asap-platform/asap-server/defaultAsapLibrary/datasets/: REPORT_ESTRAZ_TRAFF_COMUNE_ROMA_201603  REPORT_ESTRAZ_TRAFF_COMUNE_ROMA_2016030  REPORT_ESTRAZ_TRAFF_COMUNE_ROMA_20160301  REPORT_ESTRAZ_TRAFF_COMUNE_ROMA_2016031  REPORT_ESTRAZ_TRAFF_COMUNE_ROMA_2016032  REPORT_ESTRAZ_TRAFF_COMUNE_ROMA_201604  REPORT_ESTRAZ_TRAFF_COMUNE_ROMA_2016040  lineitem  part
asap-platform/asap-server/www/: backup.html  operators.html  test2.html  workflows.html
asap-platform/asap-server/www/css/: default.css  tipsy.css
asap-platform/asap-server/www/documentation/: wadl.html
asap-tools/hadoop/asap-tools/: .out.seq.crc  makefile  pom.xml
asap-tools/hadoop/wiki-pagerank/: README.md  data_sources.txt  pom.xml  results.txt  run_all_test.sh  wiki_pagerank.sh
asap-tools/hadoop/wiki-pagerank/src/: Iteration.java  Main.java  PageOrderer.java  PreProcessTask.java
asap-tools/spark/scala/: .cache-main  README.md  pom.xml  runOp.sh  sparkops.sbt
asap-tools/weka/kmeans_weka/: README.md  makefile  pom.xml
asap/asap-beans/: .classpath  .project  pom.xml
asap/asap-server/: .classpath  .project  XML.xml  pom.xml  test.csv
asap/asap-server/asapLibrary/abstractOperators/: SortOp
asap/asap-server/asapLibrary/datasets/: crawlDocuments
asap/asap-server/www/: index.html  terasort.csv  test.html  test1.html
asap/asap-server/www/css/: component.css
asap/asap-server/www/js/: scatter-matrix.js
panic/: pom.xml
panic/panic-client/: pom.xml
panic/panic-core/: .classpath  .project  log  pom.xml
panic/panic-core/models/: mlp0.model  mlp2.model
panic/panic-data-generator/: LICENSE  README  Rakefile
panic/panic-data-generator/lib/: functions.rb  main.rb
panic/panic-deployer/: .gitignore  README.md  setup.py
panic/panic-deployer/deployer/: __init__.py  __main__.py  conf.py  errors.py  utils.py
panic/panic-deployer/deployer/client/: __init__.py  abilities.py  cli.py
panic/panic-deployer/deployer/components/: __init__.py  deployment.py  vm.py  vmgroup.py
panic/panic-deployer/deployer/connectors/: __init__.py  generic.py  okeanos.py
panic/panic-deployer/examples/hadoop/: description.json  run.sh  run_fast.sh
panic/panic-deployer/examples/hbase/: description.json
panic/panic-deployer/examples/webapp/: description.json
panic/panic-deployer/formatted-results/: create-formatted-results.sh  pagerank.csv  sssp.csv  terasort.csv
panic/panic-deployer/results/: case-10n-1c.json-state  case-10n-2c.json-state  case-10n-4c.json-state  case-2n-1c.json-state  case-2n-2c.json-state  case-2n-4c.json-state  case-3n-1c.json-state  case-3n-2c.json-state  case-3n-4c.json-state  case-4n-1c.json-state  case-4n-2c.json-state  case-4n-4c.json-state  case-5n-1c.json-state  case-5n-2c.json-state  case-5n-4c.json-state  case-6n-1c.json-state  case-6n-2c.json-state  case-6n-4c.json-state  case-7n-1c.json-state  case-7n-2c.json-state  case-7n-4c.json-state  case-8n-1c.json-state  case-8n-2c.json-state  case-8n-4c.json-state  case-9n-1c.json-state  case-9n-2c.json-state  case-9n-4c.json-state
panic/panic-deployer/results/pagerank/: case-10n-1c.json-state  case-10n-2c.json-state  case-10n-4c.json-state  case-2n-1c.json-state  case-2n-2c.json-state  case-2n-4c.json-state  case-3n-1c.json-state  case-3n-2c.json-state  case-3n-4c.json-state  case-4n-1c.json-state  case-4n-2c.json-state  case-4n-4c.json-state  case-5n-1c.json-state  (+14 more)
panic/panic-results/: README.md
panic/panic-server/: pom.xml
(+2939 files in other folders)
