#Author				:	
#Last update		:	
#Previous update	:	
#Platform			:	
#Github				:	
################################################################################
#
#Description
#	This is the concrete version of the operator_name operator implemented for ...
#Description_End

#################
# CONFIGURATION #
#################
#OPERATOR
Constraints.OpSpecification.Algorithm.name=
#ENGINE

#INPUT( mandatory)
Constraints.Input.number=

#OUTPUT( mandatory)
Constraints.Output.number=

############
# MODELING #
############
#OPTIMIZATION DIMENSIONS( mandatory, at least one)
#type,min_value,max_value,step

#OPTIMIZATION METRIC( mandatory, at least one)

#optimization metric function

#############
# EXECUTION #
#############
#LUA CONFIGURATION FILE( mandatory)
Execution.LuaScript=
#EXECUTION ARGUMENTS( optional)

#EXECUTION COPY FILES( optional)

#EXECUTION OUTPUT( mandatory)

