<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>ASAP</name>
	<groupId>gr.ntua.cslab</groupId>
	<artifactId>asap</artifactId>
	<packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
	<properties>
    	<hadoop.version>${hadoop.version}</hadoop.version>
    </properties>
	<modules>
	    <module>asap-server</module>
	    <module>asap-beans</module>
	    <module>asap-client</module>
	</modules>
	<repositories>
	    <repository>
    		<id>cloudera-repo-releases</id>
    		<url>https://repository.cloudera.com/artifactory/repo/</url>
  		</repository>
    </repositories>

    <!-- Define different profiles according the installation environment -->
    <profiles>
        <profile>
            <id>common</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <hadoop.version>2.7.0</hadoop.version>
            </properties>
        </profile>
        <profile>
            <id>imr</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hadoop.version>2.6.0-cdh5.4</hadoop.version>
            </properties>
        </profile>
    </profiles>
</project>
