#Author				:	Papaioannou Vassilis
#Last update		:	12/ 07/ 2016
#Previous update	:	none
#Platform			:	ASAP IReS
#Github				:	https://github.com/project-asap/IReS-Platform
################################################################################
#
#Description
#	Abstract version of an 'InnerSQL' operator.
#Description_End

#################
# CONFIGURATION #
#################
#Query
Constraints.OpSpecification.Algorithm.name=SQL_query
Constraints.OpSpecification.SQL_query="SELECT l_partkey AS agg_partkey, 0.2 * avg(l_quantity) AS avg_quantity, l_extendedprice AS agg_extendedprice FROM lineitem GROUP BY l_partkey, l_extendedprice"
#Input
Constraints.Input.number = 1
Constraints.Input0.type = SQL
#Output
Constraints.Output.number = 1
Constraints.Output0.type = SQL
