#Author				:	Papaioannou Vassilis
#Last update		:	09/ 01/ 2016
#Previous update	:	none
#Platform			:	ASAP IReS
#Github				:	https://github.com/project-asap/IReS-Platform
#Work package		:	Telecom analytics
#Github				:	https://github.com/project-asap/telecom-analytics/blob/current/docs/Sociometer.md
#########################################################################
#
#Description
#	This is the abstract version of the k means operator from wind workflow. For
#	an abstract operator a minimum configuration is needed.
#Description_End

#################
# CONFIGURATION #
#################
#OPERATOR
Constraints.OpSpecification.Algorithm.name=kmeans
#INPUT( mandatory)
Constraints.Input.number=1
#OUTPUT( mandatory)
Constraints.Output.number=1
