#Author				:	Papaioannou Vassilis
#Last update		:	10/ 01/ 2016
#Previous update	:	none
#Platform			:	ASAP IReS
#Github				:	https://github.com/project-asap/IReS-Platform
#Work package		:	Telecom analytics
#Github				:	https://github.com/project-asap/telecom-analytics/blob/current/docs/PeakDetection.md
################################################################################
#
#Description
#	This is the concrete version of the filtered_data dataset from wind workflow.
#Description_End

#################
# CONFIGURATION #
#################
#Dataset
#ENGINE
Constraints.Engine.FS=HDFS
#INPUT( mandatory)
#if the input type is specified it should be also specified appropriately into
#the corresponding operator description file
#Constraints.Input0.type=TextFile

############
# MODELING #
############
#OPTIMIZATION METRIC( mandatory)
Optimization.size=1E9

#############
# EXECUTION #
#############
Execution.path=hdfs:///user/hadoop/filtered_data
