#Author				:	Papaioannou Vassilis
#Last update		:	12/ 07/ 2016
#Previous update	:	none
#Platform			:	ASAP IReS
#Github				:	https://github.com/project-asap/IReS-Platform
################################################################################
#
#Description
#	Concrete version of the 'lineitem' data set from TPC-H benchmark.
#Description_End

#################
# CONFIGURATION #
#################
#Dataset
#ENGINE
Constraints.type=SQL
Constraints.Engine.SQL=PostgreSQL
Constraints.Engine.location=slave-1

############
# MODELING #
############
#OPTIMIZATION METRIC( mandatory)
Optimization.size=1E9

#############
# EXECUTION #
#############
Execution.name=lineitem
Execution.schema=( l_orderkey bigint, l_partkey bigint, l_suppkey bigint, l_linenumber int, l_quantity decimal, l_extendedprice decimal, l_discount decimal, l_tax decimal, l_returnflag char( 1),   l_linestatus char( 1), l_shipdate date, l_commitdate date, l_receiptdate date, l_shipinstruct char( 25), l_shipmode char( 10), l_comment varchar( 44))
