#Author				:	Papaioannou Vassilis
#Last update		:	12/ 07/ 2016
#Previous update	:	none
#Platform			:	ASAP IReS
#Github				:	https://github.com/project-asap/IReS-Platform
################################################################################
#
#Description
#	Concrete version of the 'lineitem' data set from TPC-H benchmark.
#Description_End

#################
# CONFIGURATION #
#################
#Dataset
#ENGINE
Constraints.type=SQL
Constraints.Engine.SQL=PostgreSQL
Constraints.Engine.location=path

############
# MODELING #
############
#OPTIMIZATION METRIC( mandatory)
Optimization.size=1E9

#############
# EXECUTION #
#############
Execution.name=lineitem
Execution.schema=( l_orderkey bigint, l_partkey bigint, l_suppkey bigint, l_linenumber integer, l_quantity numeric, l_extendedprice numeric, l_discount numeric, l_tax numeric, l_returnflag character( 1),   l_linestatus character( 1), l_shipdate date, l_commitdate date, l_receiptdate date, l_shipinstruct character( 25), l_shipmode character( 10), l_comment character varying( 44))
