<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>PANIC System</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.ntua.ece.cslab</groupId>
    <artifactId>panic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>
        This is the parent module for the PANIC project.
        
        PANIC, abbreviation from Profiling ApplicatioNs In the Clouds, is an intergrated
        profiling system used to model the performance of a cloud application,
        based on a set of sample points.
    </description>
    <modules>
        <module>panic-core</module>
        <module>panic-server</module>
        <module>panic-client</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
