# This is the init script for the ASAP Server daemon.
# When deployed, it should be placed under /etc/init.d/
# to be executed as a service.

#IRES_HOME=path/to/IReS-Platform_project
IRES_HOME="/root/vpapa/asap/IReS-Platform/"
[ -z "$ASAP_SERVER_HOME" ] && ASAP_SERVER_HOME="$IRES_HOME/asap-platform/asap-server/target"

LIB_DIR=$ASAP_SERVER_HOME/lib
CONF_DIR=$ASAP_SERVER_HOME/conf

CLASSPATH=$CONF_DIR
CLASSPATH=$CLASSPATH:$(echo $LIB_DIR/*.jar | tr ' ' ':')
CLASSPATH=$CLASSPATH:$ASAP_SERVER_HOME/asap-server.jar
#add Hadoop YARN classpath as it is returned from the command
#YARN_HOME/bin/hadoop classpath
YARN_CLASSPATH="/opt/hadoop-2.7.0/etc/hadoop:/opt/hadoop-2.7.0/share/hadoop/common/lib/*:/opt/hadoop-2.7.0/share/hadoop/common/*:/opt/hadoop-2.7.0/share/hadoop/hdfs:/opt/hadoop-2.7.0/share/hadoop/hdfs/lib/*:/opt/hadoop-2.7.0/share/hadoop/hdfs/*:/opt/hadoop-2.7.0/share/hadoop/yarn/lib/*:/opt/hadoop-2.7.0/share/hadoop/yarn/*:/opt/hadoop-2.7.0/share/hadoop/mapreduce/lib/*:/opt/hadoop-2.7.0/share/hadoop/mapreduce/*:/opt/hadoop-2.7.0/contrib/capacity-scheduler/*.jar:/opt/hbase-0.94.5n/lib:/opt/hbase-0.94.5n/conf"
CLASSPATH=$CLASSPATH:$YARN_CLASSPATH

PIDFILE=/tmp/asap-server.pid

start() {
    [ -f $PIDFILE ] && echo "ASAP Server already running ($(cat $PIDFILE))" && exit 0
    cd $ASAP_SERVER_HOME
    java -Duser.dir=$ASAP_SERVER_HOME -Dname=asap-server -cp $CLASSPATH  gr.ntua.cslab.asap.daemon.Main &
    echo $! > $PIDFILE;
}

stop() {
    PID=$(cat $PIDFILE 2>/dev/null)
    [ "$PID" == "" ] && echo "ASAP Server not running" && exit 0
    kill -TERM $PID
    rm -f $PIDFILE 
}

status() {
    if [ -f $PIDFILE ]; then
        PID=$(cat $PIDFILE)
        echo "ASAP Server running ($PID)"
    else
        echo "ASAP Server not running"
    fi
}

case $1 in
    start)
        start;
    ;;
    stop)   
        stop;
    ;;
    restart)    
        stop && start;
    ;;
    status)   
        status;
    ;;
    *)      
        echo "$0 {start|stop|status|restart}"
    ;;
esac
