<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gr.ntua.cslab</groupId>
        <artifactId>asap</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>gr.ntua.cslab</groupId>
    <artifactId>asap-server</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ASAP Server Daemon</name>
    <description>ASAP Server</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
        <build>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <id>copy-dependencies</id>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
    			<executions>
      				<execution>
        				<id>copy-resources-1</id>
        				<phase>validate</phase>
        				<goals>
          					<goal>copy-resources</goal>
        				</goals>
        				<configuration>
          					<outputDirectory>${project.build.directory}/www</outputDirectory>
          					<resources>
            					<resource>
                					<directory>www</directory>
                					<filtering>true</filtering>
            					</resource>
          					</resources>
        				</configuration>
      				</execution>
     				<execution>
        				<id>copy-resources-2</id>
        				<phase>validate</phase>
        				<goals>
          					<goal>copy-resources</goal>
        				</goals>
        				<configuration>
          					<outputDirectory>${project.build.directory}/conf</outputDirectory>
          					<resources>
            					<resource>
                					<directory>src/main/resources</directory>
                					<filtering>true</filtering>
            					</resource>
          					</resources>
        				</configuration>
      				</execution>
     				<execution>
        				<id>copy-resources-3</id>
        				<phase>validate</phase>
        				<goals>
          					<goal>copy-resources</goal>
        				</goals>
        				<configuration>
          					<outputDirectory>${project.build.directory}/asapLibrary</outputDirectory>
          					<resources>
            					<resource>
                					<directory>defaultAsapLibrary</directory>
            					</resource>
          					</resources>
        				</configuration>
      				</execution>
    			</executions>
            </plugin>
        </plugins>
        <finalName>asap-server</finalName>
    </build>
    <dependencies>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-yarn-client</artifactId>
		    <version>${hadoop.version}</version>
		    <scope>${scope.value}</scope>
	        <exclusions>
                <exclusion>
                        <groupId>${exclusion.groupId}</groupId>
                        <artifactId>${exclusion.artifactId}</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-common</artifactId>
		    <version>${hadoop.version}</version>
		    <scope>${scope.value}</scope>
	        <exclusions>
                <exclusion>
                        <groupId>${exclusion.groupId}</groupId>
                        <artifactId>${exclusion.artifactId}</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
	    <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
		    <scope>${scope.value}</scope>
		    <exclusions>
                <exclusion>
                <groupId>${exclusion.groupId}</groupId>
                <artifactId>${exclusion.artifactId}</artifactId>
                </exclusion>
           </exclusions>
        </dependency>
        <dependency>
            <groupId>gr.ntua.ece.cslab</groupId>
            <artifactId>panic-core</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.2.7.v20150116</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey-servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.kitten</groupId>
            <artifactId>kitten-client</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.kitten</groupId>
            <artifactId>kitten-master</artifactId>
            <version>0.2.0</version>
        </dependency>
    	<dependency>
    		<groupId>gr.ntua.cslab</groupId>
    		<artifactId>asap-beans</artifactId>
		<version>0.1-SNAPSHOT</version>
	</dependency>
    </dependencies>

    <!-- Define different profiles according the installation environment -->
    <profiles>
        <profile>
            <id>common</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <hadoop.version>2.7.0</hadoop.version>
				<jersey-servlet.version>1.18.1</jersey-servlet.version>
				<scope.value>compile</scope.value>
				<exclusion.groupId></exclusion.groupId>
				<exclusion.artifactId></exclusion.artifactId>
            </properties>
        </profile>
        <profile>
            <id>imr</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hadoop.version>2.6.0-cdh5.4</hadoop.version>
				<jersey-servlet.version>1.19</jersey-servlet.version>
				<scope.value>runtime</scope.value>
				<exclusion.groupId>*</exclusion.groupId>
				<exclusion.artifactId>*</exclusion.artifactId>
            </properties>
            <dependencies>
	            <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-hdfs</artifactId>
                    <version>${hadoop.version}</version>
				    <scope>${scope.value}</scope>
		            <exclusions>
                        <exclusion>
                                <groupId>${exclusion.groupId}</groupId>
                                <artifactId>${exclusion.artifactId}</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
            	    <version>${jersey-servlet.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>:
