t16,d4
t19,d4
lr_classify_spark_6,t16
t14,lr_classify_spark_6
t15,lr_classify_spark_6
t6,t14
t9,t14
w2v_vectorize_spark_2,t6
t4,w2v_vectorize_spark_2
t5,w2v_vectorize_spark_2
IMR_docs,t4
t1,t5
t3,t5
w2v_train_spark_0,t1
t0,w2v_train_spark_0
IMR_docs,t0
w2v_train_python_1,t3
t2,w2v_train_python_1
IMR_docs,t2
w2v_vectorize_python_3,t9
t7,w2v_vectorize_python_3
t8,w2v_vectorize_python_3
IMR_docs,t7
t1,t8
t3,t8
t11,t15
t13,t15
lr_train_python_4,t11
t10,lr_train_python_4
t6,t10
t9,t10
lr_train_spark_5,t13
t12,lr_train_spark_5
t6,t12
t9,t12
lr_classify_python_7,t19
t17,lr_classify_python_7
t18,lr_classify_python_7
t6,t17
t9,t17
t11,t18
t13,t18
d4,$$target
